<Properties StartupItem="Barrier-.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AILibrary.cs">
    <Files>
      <File FileName="Assets\Scripts\CrossheirScript.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\AILibrary.cs" Line="783" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>